{
  "PaymentManagementDatabase": {
    "ConnectionString": "mongodb://admin:solarch10@172.20.0.1",
    "DatabaseName": "PaymentManagement",
    "Collections": {
      "PermissionsCollectionName": "Permissions",
      "PaymentsCollectionName": "Payments"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
