{
  "ScheduleManagementDatabase": {
    "ConnectionString": "mongodb://admin:solarch10@172.20.0.1",
    "DatabaseName": "ExamManagement",
    "Collections": {
      "ClassesCollectionName": "Classes",
      "LessonsCollectionName": "Lessons",
      "ModulesCollectionName": "Modules",
      "SchedulesCollectionName": "Schedules",
      "StudentsCollectionName": "Students",
      "TeachersCollectionName": "Teachers"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}